spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expression
spring.datasource.username=root
spring.datasource.password=root
database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.autocommit=true
#database.hibernate.format_sql=false