#database.connection.driver=com.mysql.jdbc.Driver
#database.connection.url=jdbc:mysql://localhost/expression
#database.connection.user=root
#database.connection.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expression
spring.datasource.username=root
spring.datasource.password=root

database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.show_sql=true
hibernate.connection.autocommit=true
#database.hibernate.format_sql=false
#database.hibernate.use_sql_comments=
#
#database.hibernate.connection.pool_size=5
#database.hibernate.id.new_generator_mappings=true
database.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy